services:
  db:
    container_name: passive_liquidity
    image: postgres
    restart: always
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: mysecretpassword
      POSTGRES_DB: passive_liquidity_db
    volumes:
      - passive_liquidity_pgdata:/var/lib/postgresql/data
volumes:
  passive_liquidity_pgdata:
